DATABASE_URL = mongodb+srv://rohitchauhan7121:7XONuy5IbKi788pK@cluster0.6or5r.mongodb.net/memoryapp
NODE_ENV = "none" 
JWT_SECRET = "kjfgdvgkkjsbdgvjhgfbjlshblhfvljsljdbfvh"  
CLOUDINARY_SECRET_KEY = Hz-49AphYRp6JINceuauDOWzvOM
CLOUDINARY_API_KEY = 889699116489663
CLOUDINARY_NAME = dmknzqici
